.	40755	0/0
./Library	40755	0/0
./Library/Application Support	40755	0/0
./Library/Application Support/naggy	40755	0/0
./Library/Application Support/naggy/Logs	40755	0/0
./Library/Application Support/naggy/Resources	40755	0/0
./Library/Application Support/naggy/Resources/company_logo.png	100644	0/0	16622	2197199182
./Library/Application Support/naggy/Resources/nag_ss.png	100644	0/0	31794	3177474883
./Library/Application Support/naggy/Resources/naggy	100777	0/0	29025	2236701796
./Library/Application Support/naggy/Resources/naggy.nib	40777	0/0
./Library/Application Support/naggy/Resources/naggy.nib/designable.nib	100644	0/0	24478	3050605350
./Library/Application Support/naggy/Resources/naggy.nib/keyedobjects.nib	100644	0/0	18282	1945778775
./Library/Application Support/naggy/Resources/naggy_check_dep_record	100755	0/0	1103	545638615
./Library/Application Support/naggy/Resources/naggy_trigger_nag	100755	0/0	928	2716832333
./Library/Application Support/naggy/Resources/nibbler.py	100777	0/0	5035	1818762266
./Library/Application Support/naggy/Resources/uamdm_ss.png	100644	0/0	54940	1985954285
./Library/LaunchAgents	40755	0/0
./Library/LaunchAgents/com.erikng.naggy.plist	100755	0/0	4250	946649556
./Library/LaunchDaemons	40755	0/0
./Library/LaunchDaemons/com.erikng.naggy.check_dep_record.plist	100644	0/0	583	1854062333
./Library/LaunchDaemons/com.erikng.naggy.trigger_nag.plist	100644	0/0	568	226088309
